author: jorge mesquita <jmesquita@innovatica.com.py>
type: lib
description: A lib that does smtp receiving
version: 1.0

sources:
  - src
includes:
  - include

config_schema:
 - ["smtp", "o", {title: "SMTP Server settings"}]
 - ["smtp.enable", "b", true, {}]
 - ["smtp.server_port", "i", 25, {}]
 - ["smtp.max_mail_size", "i", 2048, {title: "Max bytes of received mail"}]
 - ["smtp.ignore_extra_data", "b", true, {title: "Ignore after Max bytes of received mail"}]
 - ["smtp.auth", "o", {title: "SMTP Server Auth settings"}]
 - ["smtp.auth.anonymous_enable", "b", false, {}]
 - ["smtp.auth.plain_enable", "b", false, {}]
 - ["smtp.auth.login_enable", "b", false, {}]
 - ["smtp.auth.cram_md5_enable", "b", true, {}]

#  - ["my_app.bool_value", "b", false, {title: "Some boolean value"}]
#  - ["my_app.string_value", "s", "", {title: "Some string value"}]
#  - ["my_app.int_value", "i", 123, {title: "Some integer value"}]

libs:
  - origin: https://github.com/mongoose-os-libs/core
  - origin: https://github.com/mongoose-os-libs/mongoose

tags:
  - c
  - cpp

manifest_version: 2017-09-29
